{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TrabajoPracticoIntegrador;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "TPI-JWT-Secret-Key-256-bits-long-for-development-only-never-use-in-production",
    "Issuer": "TrabajoPracticoIntegradorAPI",
    "Audience": "TrabajoPracticoIntegradorAPI-Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
